.item-container{
    max-width: 720px;
    display: grid;
    gap: 20px;
    margin: 25px 25px;
    padding: 25px 25px;
    background: var(--color-ui-section-bg);
    border-radius: 2px;
}

.item-header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 420px;
    align-items: center;
    justify-content: center;
}

.action-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.item-footer{
    border-bottom: 0.5px solid var(--color-ui-text);
}